Q1: 8529 unique pages

Q2: Longest page: http://cdb.ics.uci.edu/supplement/randomSmiles100K with 766755 words

Top 50 most common words: 

cc: 71554
cc1: 52326
nc: 48426
cl: 48392
c1: 47062
oc: 45527
04: 39814
c2: 28778
markellekelly: 26855
cc2: 26790
2021: 26499
c1ccc: 26420
cc3: 24072
research: 21949
c3: 21764
2022: 21242
nh: 20563
ics: 18789
05: 18764
cc1ccc: 17826
10: 16605
computer: 16287
br: 16205
c1cc: 15912
2020: 15182
c3ccc: 14568
science: 14219
student: 14169
html: 14160
data: 13983
cc4: 13958
uci: 13864
c2c: 13603
n2: 13333
learning: 13306
2023: 12603
update: 12512
can: 12299
11: 12102
c4: 11849
c2ccc: 11726
occ: 11716
automatic: 11369
irvine: 11358
12: 11268
information: 11255
software: 11071
graduate: 10759
03: 10699
cc1c: 10446
