Q1: 13214 unique pages

Q2: Longest page: http://www.ics.uci.edu/~eppstein/pubs/pubs.ff with 30583 words

Top 50 most common words: 

research: 39346
markellekelly: 26855
ics: 24914
computer: 24908
student: 24739
data: 21082
information: 20801
uci: 20106
software: 19559
students: 18932
science: 18173
graduate: 18129
undergraduate: 17240
can: 17224
learning: 16842
may: 16822
informatics: 16599
news: 16253
will: 16155
irvine: 14986
html: 14772
engineering: 14753
us: 14371
ramesh: 14164
university: 12863
update: 12749
september: 12709
june: 12597
projects: 12303
july: 12199
one: 12009
search: 11866
time: 11644
automatic: 11577
faculty: 11522
new: 11403
computing: 11359
people: 11336
march: 11297
department: 11268
august: 11236
january: 11201
april: 11187
november: 11029
october: 10931
design: 10872
read: 10827
february: 10814
december: 10811
systems: 10749

Subdomains: 

accessibility.ics.uci.edu, 6
acoi.ics.uci.edu, 119
archive-beta.ics.uci.edu, 11
archive.ics.uci.edu, 201
asterix.ics.uci.edu, 7
capstone.cs.uci.edu, 8
cdb.ics.uci.edu, 37
cert.ics.uci.edu, 34
chemdb.ics.uci.edu, 36
chenli.ics.uci.edu, 10
circadiomics.ics.uci.edu, 6
cloudberry.ics.uci.edu, 43
cml.ics.uci.edu, 265
code.ics.uci.edu, 14
computableplant.ics.uci.edu, 112
courselisting.ics.uci.edu, 5
create.ics.uci.edu, 4
cs.uci.edu, 1
cs.ics.uci.edu, 12
cwicsocal18.ics.uci.edu, 12
cyberclub.ics.uci.edu, 11
cybert.ics.uci.edu, 26
dgillen.ics.uci.edu, 32
ds4all.ics.uci.edu, 5
duttgroup.ics.uci.edu, 136
dynamo.ics.uci.edu, 31
edgelab.ics.uci.edu, 7
emj.ics.uci.edu, 44
evoke.ics.uci.edu, 2
flamingo.ics.uci.edu, 29
fr.ics.uci.edu, 3
futurehealth.ics.uci.edu, 118
grape.ics.uci.edu, 576
graphics.ics.uci.edu, 8
graphmod.ics.uci.edu, 1
hai.ics.uci.edu, 7
hobbes.ics.uci.edu, 10
hpi.ics.uci.edu, 5
i-sensorium.ics.uci.edu, 5
icde2023.ics.uci.edu, 46
ics.uci.edu, 2216
industryshowcase.ics.uci.edu, 23
informatics.uci.edu, 3
informatics.ics.uci.edu, 2
insite.ics.uci.edu, 9
intranet.ics.uci.edu, 1
ipubmed.ics.uci.edu, 1
isg.ics.uci.edu, 141
jgarcia.ics.uci.edu, 40
luci.ics.uci.edu, 4
mailman.ics.uci.edu, 40
malek.ics.uci.edu, 1
mcs.ics.uci.edu, 12
mdogucu.ics.uci.edu, 1
mds.ics.uci.edu, 7
mhcid.ics.uci.edu, 20
mlphysics.ics.uci.edu, 154
motifmap.ics.uci.edu, 2
mover.ics.uci.edu, 24
mswe.ics.uci.edu, 11
nalini.ics.uci.edu, 7
ngs.ics.uci.edu, 1990
oai.ics.uci.edu, 5
plrg.ics.uci.edu, 84
psearch.ics.uci.edu, 1
redmiles.ics.uci.edu, 1
riscit.ics.uci.edu, 1
scale.ics.uci.edu, 6
seal.ics.uci.edu, 46
sherlock.ics.uci.edu, 7
stairs.ics.uci.edu, 4
stat.uci.edu, 3
stat.ics.uci.edu, 11
statconsulting.ics.uci.edu, 4
statistics-stage.ics.uci.edu, 10
student-council.ics.uci.edu, 6
studentcouncil.ics.uci.edu, 6
summeracademy.ics.uci.edu, 6
tad.ics.uci.edu, 3
tastier.ics.uci.edu, 1
tutoring.ics.uci.edu, 5
ugradforms.ics.uci.edu, 1
unite.ics.uci.edu, 10
vision.ics.uci.edu, 212
wics.ics.uci.edu, 1353
wiki.ics.uci.edu, 1
www-db.ics.uci.edu, 25
www.cs.uci.edu, 5
www.ics.uci.edu, 3187
www.informatics.uci.edu, 1180
www.stat.uci.edu, 270
xtune.ics.uci.edu, 6
