Q1: 9931 unique pages

Q2: Longest page: http://circadiomics.ics.uci.edu/datasets with 24100 words

Top 50 most common words: 

research: 36196
student: 23119
computer: 22121
ics: 21016
data: 18387
information: 18300
software: 17780
students: 17435
graduate: 16568
uci: 16556
undergraduate: 16208
science: 15576
may: 15564
informatics: 15532
news: 15376
will: 15004
can: 14968
learning: 14190
ramesh: 14041
engineering: 13625
irvine: 13111
us: 12740
september: 12359
june: 12291
july: 11777
projects: 11650
university: 11564
march: 11072
january: 10997
april: 10934
august: 10908
people: 10811
department: 10787
one: 10786
november: 10783
february: 10629
read: 10614
october: 10569
december: 10563
search: 10365
faculty: 10277
design: 10252
courses: 10215
ph: 10181
computing: 10098
new: 10008
uc: 9587
time: 9507
project: 9330
past: 9328

Subdomains: 

accessibility.ics.uci.edu, 5
acoi.ics.uci.edu, 116
archive-beta.ics.uci.edu, 9
archive.ics.uci.edu, 177
asterix.ics.uci.edu, 6
capstone.cs.uci.edu, 8
cdb.ics.uci.edu, 20
cert.ics.uci.edu, 17
chemdb.ics.uci.edu, 13
chenli.ics.uci.edu, 9
circadiomics.ics.uci.edu, 6
cloudberry.ics.uci.edu, 41
cml.ics.uci.edu, 200
code.ics.uci.edu, 14
computableplant.ics.uci.edu, 81
courselisting.ics.uci.edu, 5
create.ics.uci.edu, 4
cs.ics.uci.edu, 11
cwicsocal18.ics.uci.edu, 10
cyberclub.ics.uci.edu, 11
cybert.ics.uci.edu, 26
dgillen.ics.uci.edu, 32
ds4all.ics.uci.edu, 4
duttgroup.ics.uci.edu, 135
dynamo.ics.uci.edu, 29
edgelab.ics.uci.edu, 7
emj.ics.uci.edu, 35
evoke.ics.uci.edu, 2
flamingo.ics.uci.edu, 16
fr.ics.uci.edu, 3
futurehealth.ics.uci.edu, 116
grape.ics.uci.edu, 528
graphics.ics.uci.edu, 7
graphmod.ics.uci.edu, 1
hai.ics.uci.edu, 5
hobbes.ics.uci.edu, 9
hpi.ics.uci.edu, 5
i-sensorium.ics.uci.edu, 4
icde2023.ics.uci.edu, 45
ics.uci.edu, 1019
industryshowcase.ics.uci.edu, 21
informatics.uci.edu, 2
informatics.ics.uci.edu, 2
insite.ics.uci.edu, 8
intranet.ics.uci.edu, 1
ipubmed.ics.uci.edu, 1
isg.ics.uci.edu, 138
jgarcia.ics.uci.edu, 39
luci.ics.uci.edu, 4
mailman.ics.uci.edu, 39
mcs.ics.uci.edu, 11
mdogucu.ics.uci.edu, 1
mds.ics.uci.edu, 7
mhcid.ics.uci.edu, 17
mlphysics.ics.uci.edu, 78
motifmap.ics.uci.edu, 2
mover.ics.uci.edu, 23
mswe.ics.uci.edu, 8
nalini.ics.uci.edu, 6
ngs.ics.uci.edu, 1979
oai.ics.uci.edu, 5
plrg.ics.uci.edu, 84
psearch.ics.uci.edu, 1
redmiles.ics.uci.edu, 1
riscit.ics.uci.edu, 1
scale.ics.uci.edu, 6
seal.ics.uci.edu, 42
sherlock.ics.uci.edu, 7
stairs.ics.uci.edu, 4
stat.uci.edu, 2
stat.ics.uci.edu, 9
statconsulting.ics.uci.edu, 3
statistics-stage.ics.uci.edu, 9
student-council.ics.uci.edu, 6
studentcouncil.ics.uci.edu, 4
summeracademy.ics.uci.edu, 6
tad.ics.uci.edu, 2
tastier.ics.uci.edu, 1
tutoring.ics.uci.edu, 5
unite.ics.uci.edu, 10
vision.ics.uci.edu, 210
wics.ics.uci.edu, 566
wiki.ics.uci.edu, 1
www-db.ics.uci.edu, 23
www.ics.uci.edu, 2329
www.informatics.uci.edu, 1169
www.stat.uci.edu, 241
xtune.ics.uci.edu, 6
