Q1: 7772 unique pages

Q2: Longest page: http://circadiomics.ics.uci.edu/datasets with 24100 words

Top 50 most common words: 

research: 28623
student: 18305
computer: 17004
software: 16060
information: 15009
data: 15005
uci: 14086
may: 13781
ics: 13657
students: 13582
graduate: 12799
informatics: 12629
undergraduate: 12609
can: 12469
engineering: 12330
will: 12036
science: 11377
june: 11141
news: 11012
september: 10901
july: 10596
university: 10298
learning: 10157
january: 9973
march: 9956
april: 9916
august: 9843
november: 9804
department: 9791
december: 9636
february: 9578
projects: 9512
irvine: 9393
october: 9330
ph: 9206
design: 9184
people: 9068
ramesh: 8835
one: 8790
us: 8651
courses: 8598
nbsp: 8081
time: 8034
new: 7993
search: 7890
books: 7745
systems: 7416
faculty: 7331
past: 7185
contact: 7117

Subdomains: 

accessibility.ics.uci.edu, 5
acoi.ics.uci.edu, 96
archive-beta.ics.uci.edu, 9
archive.ics.uci.edu, 173
asterix.ics.uci.edu, 6
capstone.cs.uci.edu, 8
cdb.ics.uci.edu, 33
cert.ics.uci.edu, 8
chenli.ics.uci.edu, 9
circadiomics.ics.uci.edu, 6
cloudberry.ics.uci.edu, 38
cml.ics.uci.edu, 165
code.ics.uci.edu, 14
computableplant.ics.uci.edu, 61
courselisting.ics.uci.edu, 4
create.ics.uci.edu, 4
cs.uci.edu, 1
cs.ics.uci.edu, 9
cwicsocal18.ics.uci.edu, 10
cyberclub.ics.uci.edu, 11
cybert.ics.uci.edu, 24
dgillen.ics.uci.edu, 26
ds4all.ics.uci.edu, 4
duttgroup.ics.uci.edu, 99
dynamo.ics.uci.edu, 25
edgelab.ics.uci.edu, 7
emj.ics.uci.edu, 28
evoke.ics.uci.edu, 2
flamingo.ics.uci.edu, 9
fr.ics.uci.edu, 3
futurehealth.ics.uci.edu, 116
grape.ics.uci.edu, 216
graphics.ics.uci.edu, 7
graphmod.ics.uci.edu, 1
hai.ics.uci.edu, 5
hobbes.ics.uci.edu, 9
hpi.ics.uci.edu, 5
i-sensorium.ics.uci.edu, 4
icde2023.ics.uci.edu, 45
ics.uci.edu, 341
industryshowcase.ics.uci.edu, 13
informatics.uci.edu, 2
informatics.ics.uci.edu, 1
insite.ics.uci.edu, 8
intranet.ics.uci.edu, 1
ipubmed.ics.uci.edu, 1
isg.ics.uci.edu, 123
jgarcia.ics.uci.edu, 37
luci.ics.uci.edu, 4
mailman.ics.uci.edu, 19
malek.ics.uci.edu, 1
mcs.ics.uci.edu, 11
mdogucu.ics.uci.edu, 1
mds.ics.uci.edu, 7
mhcid.ics.uci.edu, 17
mlphysics.ics.uci.edu, 34
motifmap.ics.uci.edu, 2
mover.ics.uci.edu, 23
mswe.ics.uci.edu, 8
nalini.ics.uci.edu, 6
ngs.ics.uci.edu, 1403
oai.ics.uci.edu, 5
plrg.ics.uci.edu, 83
psearch.ics.uci.edu, 1
redmiles.ics.uci.edu, 1
riscit.ics.uci.edu, 1
scale.ics.uci.edu, 6
seal.ics.uci.edu, 43
sherlock.ics.uci.edu, 7
stairs.ics.uci.edu, 4
stat.uci.edu, 2
stat.ics.uci.edu, 9
statconsulting.ics.uci.edu, 3
student-council.ics.uci.edu, 6
summeracademy.ics.uci.edu, 5
tad.ics.uci.edu, 1
tastier.ics.uci.edu, 1
tutoring.ics.uci.edu, 5
ugradforms.ics.uci.edu, 1
unite.ics.uci.edu, 10
vision.ics.uci.edu, 207
wics.ics.uci.edu, 477
wiki.ics.uci.edu, 1
www-db.ics.uci.edu, 23
www.cs.uci.edu, 1
www.ics.uci.edu, 2171
www.informatics.uci.edu, 1092
www.stat.uci.edu, 232
xtune.ics.uci.edu, 6
