Q1: 13103 unique pages

Q2: Longest page: http://circadiomics.ics.uci.edu/datasets with 24100 words

Top 50 most common words: 

research: 39154
student: 24725
ics: 24606
computer: 24524
information: 20492
data: 20168
uci: 19773
software: 19528
students: 18912
graduate: 18129
science: 17833
undergraduate: 17240
learning: 16721
may: 16534
informatics: 16382
news: 16243
will: 16122
can: 16080
irvine: 14749
engineering: 14647
us: 14315
ramesh: 14162
university: 12808
september: 12664
june: 12528
projects: 12276
july: 12046
search: 11693
faculty: 11521
one: 11367
people: 11317
march: 11278
department: 11268
august: 11165
january: 11159
april: 11144
november: 11006
new: 10979
computing: 10967
october: 10892
read: 10829
design: 10792
february: 10792
december: 10789
courses: 10579
systems: 10573
ph: 10511
uc: 10454
time: 10404
project: 10118

Subdomains: 

accessibility.ics.uci.edu, 6
acoi.ics.uci.edu, 119
archive-beta.ics.uci.edu, 11
archive.ics.uci.edu, 201
asterix.ics.uci.edu, 7
capstone.cs.uci.edu, 8
cdb.ics.uci.edu, 37
cert.ics.uci.edu, 34
chemdb.ics.uci.edu, 36
chenli.ics.uci.edu, 10
circadiomics.ics.uci.edu, 6
cloudberry.ics.uci.edu, 43
cml.ics.uci.edu, 265
code.ics.uci.edu, 14
computableplant.ics.uci.edu, 112
courselisting.ics.uci.edu, 5
create.ics.uci.edu, 4
cs.uci.edu, 1
cs.ics.uci.edu, 12
cwicsocal18.ics.uci.edu, 12
cyberclub.ics.uci.edu, 11
cybert.ics.uci.edu, 26
dgillen.ics.uci.edu, 32
ds4all.ics.uci.edu, 5
duttgroup.ics.uci.edu, 136
dynamo.ics.uci.edu, 31
edgelab.ics.uci.edu, 7
emj.ics.uci.edu, 44
evoke.ics.uci.edu, 2
flamingo.ics.uci.edu, 29
fr.ics.uci.edu, 3
futurehealth.ics.uci.edu, 118
grape.ics.uci.edu, 576
graphics.ics.uci.edu, 8
graphmod.ics.uci.edu, 1
hai.ics.uci.edu, 7
hobbes.ics.uci.edu, 10
hpi.ics.uci.edu, 5
i-sensorium.ics.uci.edu, 5
icde2023.ics.uci.edu, 46
ics.uci.edu, 2216
industryshowcase.ics.uci.edu, 23
informatics.uci.edu, 3
informatics.ics.uci.edu, 2
insite.ics.uci.edu, 9
intranet.ics.uci.edu, 1
ipubmed.ics.uci.edu, 1
isg.ics.uci.edu, 141
jgarcia.ics.uci.edu, 40
luci.ics.uci.edu, 4
mailman.ics.uci.edu, 40
malek.ics.uci.edu, 1
mcs.ics.uci.edu, 12
mdogucu.ics.uci.edu, 1
mds.ics.uci.edu, 7
mhcid.ics.uci.edu, 20
mlphysics.ics.uci.edu, 154
motifmap.ics.uci.edu, 2
mover.ics.uci.edu, 24
mswe.ics.uci.edu, 11
nalini.ics.uci.edu, 7
ngs.ics.uci.edu, 1990
oai.ics.uci.edu, 5
plrg.ics.uci.edu, 84
psearch.ics.uci.edu, 1
redmiles.ics.uci.edu, 1
riscit.ics.uci.edu, 1
scale.ics.uci.edu, 6
seal.ics.uci.edu, 46
sherlock.ics.uci.edu, 7
stairs.ics.uci.edu, 4
stat.uci.edu, 3
stat.ics.uci.edu, 11
statconsulting.ics.uci.edu, 4
statistics-stage.ics.uci.edu, 10
student-council.ics.uci.edu, 6
studentcouncil.ics.uci.edu, 5
summeracademy.ics.uci.edu, 6
tad.ics.uci.edu, 3
tastier.ics.uci.edu, 1
tutoring.ics.uci.edu, 5
ugradforms.ics.uci.edu, 1
unite.ics.uci.edu, 10
vision.ics.uci.edu, 212
wics.ics.uci.edu, 1353
wiki.ics.uci.edu, 1
www-db.ics.uci.edu, 25
www.cs.uci.edu, 5
www.ics.uci.edu, 3092
www.informatics.uci.edu, 1180
www.stat.uci.edu, 255
xtune.ics.uci.edu, 6
